{
  "name": "AngularProjectSeed",
  "version": "0.1.0",
  "description": "Seed Project to kick start any app",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower update && tsd install"
  },
  "author": "Bikas Vaibhav <bikasvaibhav@gmail.com>",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "connect-modrewrite": "^0.8.2",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "*",
    "gulp-inject": "^3.0.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-tslint": "^3.5.0",
    "gulp-typescript": "^2.9.2",
    "gulp-uglify": "^1.4.2",
    "main-bower-files": "^2.9.0",
    "run-sequence": "^1.1.5"
  }
}
