{
  "name": "AngularProjectSeed",
  "version": "0.1.0",
  "description": "Seed Project to kick start any app",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower update && tsd update -so"
  },
  "author": "Bikas Vaibhav <bikasvaibhav@gmail.com>",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "*",
    "connect-modrewrite": "*",
    "del": "*",
    "gulp": "*",
    "gulp-angular-templatecache": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-htmlmin": "*",
    "gulp-inject": "*",
    "gulp-load-plugins": "*",
    "gulp-ng-annotate": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-strip-debug": "*",
    "gulp-tslint": "*",
    "gulp-typescript": "*",
    "gulp-uglify": "*",
    "main-bower-files": "*",
    "run-sequence": "*"
  }
}
